{% extends "template.html" %}
{% block content %}
<div class="page-content">
    <div class="overview-content">
      <br>
      <div class="temp1"><span class="first-heading">Add Marks</span></div>
      <br>
      <div class = "feedback">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="http://127.0.0.1:5000/add_marks"  method="POST">
          <label for="student">Select Student:</label>
          <select class="form-element" id="student" name="Student">
            {% for student in students %}
            <option value="{{ student.user_id }}">{{ student.username }}</option>
            {% endfor %}
          </select>
          <br><br>

          <label for="assessment">Assessment Name</label>
          <input class="register" type="text" id="assessment" name="Assessment">
          <br>

          <label for="grade">Grade</label>
          <input class="register" type="number" id="grade" name="Grade">
          <br>
          <br>
          <button type = "submit">Add Mark</button>
        </form>
      </div>
    </div>
  </div>
  {% endblock content %}