{% extends "template.html" %}
{% block content %}
<div class="page-content">
    <div class="overview-content">
      <p>
      <div class="temp1"><span class="first-heading">Overview</span></div>
      <br>
      Here are the assignment and exercise topics, weights, and due dates. 
      I will be posting the exercise and assignment handouts here. All exercises and assignments will be submitted on <a href="https://markus2.utsc.utoronto.ca/">MarkUs</a>
      </p>    
    </div>
    <div class="assignment-content">
      <div class="temp1"><span class="first-heading">Assignments</span></div>
      <ul>
        <li>Assignment #1: <a href="https://q.utoronto.ca/courses/372797/assignments/1471425">SmartCity Initiative</a>, Topics: SQL, RA, and Database Schemas, Weight: 8%, Due Date: Feb 11, 11:59pm</li>
        <li>Assignment #2: <a href="https://q.utoronto.ca/courses/372797/assignments/1481824">Flask App and CSCB20 Website</a>, Topics: HTML, CSS, Flask, Weight: 10%, Due Date: March 12, 11:59pm</li>
        <li>Assignment #3: Undetermined, Topics (Tentative): Flask and Database Integration, Weight: 15%, Due Date: Undetermined</li>
      </ul>
    </div>
  </div>
  {% endblock content %}