{% extends "template.html" %}
{% block content %}
<div class="page-content">
    <div class="overview-content">
      <p>
      <div class="temp1"><span class="first-heading">Teaching Assistants</span></div>
      <ul>
        <li>Name: Naghmeh Safaie: TUT: 05, Email: billy@mail.com, Room: 101, OH: 9:00-11:00 </li>
        <li>Name: Orhan Cangurel: TUT: , Email: , Room: , OH: </li>
        <li>Name: Kevin Zhang: TUT: , Email: , Room: , OH: </li>
        <li>Name: Vincent Zhang: TUT: , Email: , Room: , OH: </li>
      </ul>
      </p>    
    </div>
    <div class="overview-content">
      <br>
      <div class="temp1">
        <span class="first-heading">Instructor Information</span>
      </div>
      <p>Professor Purva Gawde is the course coordinator, which means that she deals with all administrative matters: <br>missed work, problems with your grades, and TA issues.</p>
      <p><b>Instructor</b>: Dr. Purva Gawde</p>
      <p><b>Email</b>:  <a href="mailto:purva.gawde@utoronto.ca">purva.gawde@utoronto.ca</a></p>
      <p><b>Office</b>: IA-4056</p>
      <p><b>Office Hours</b>: Mondays 11:00am - 12:00pm</p>
      <p><b>Lectures</b>: Fridays 9:00am - 11:00 am in SW 319</p>
    </div>
  </div>
  {% endblock content %}