{% extends "template.html" %}
{% block content %}
<div class="page-content">
    <div class="overview-content">
      <br>
      <div class="temp1"><span class="first-heading">Feedback</span></div>
      <br>
      <div class = "feedback">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    
        <form action="http://127.0.0.1:5000/feedback"  method="POST">
          <label for="instructor">Select Instructor/TA:</label>
          <select class="form-element" id="instructor" name="Instructor">
            {% for instructor in instructors %}
            <option value="{{ instructor.user_id }}">{{ instructor.username }}</option>
            {% endfor %}
          </select>
          <br><br>
          <div class="form-group">
            <label for="general_feedback">General Feedback:</label>
            <textarea id="general_feedback" class="form-element" cols="30" rows="5" placeholder="Enter feedback here" name="General_feedback"></textarea>
          </div>
          <br>
          <div class="form-group">
            <label for="q1">What do you like about the instructor’s teaching?</label>
            <textarea id="q1" class="form-element" cols="30" rows="5" placeholder="Enter feedback here" name="Q1"></textarea>
          </div>
          <br>
          <div class="form-group">
            <label for="q2">What do you recommend the instructor to do to improve their teaching?</label>
            <textarea id="q2" class="form-element" cols="30" rows="5" placeholder="Enter feedback here" name="Q2"></textarea>
          </div>
          <br>
          <div class="form-group">
            <label for="q3">What do you like about the labs?</label>
            <textarea id="q3" class="form-element" cols="30" rows="5" placeholder="Enter feedback here" name="Q3"></textarea>
          </div>
          <br>
          <div class="form-group">
            <label for="q4">What do you recommend the lab instructors to do to improve their lab teaching?</label>
            <textarea id = "q4" class="form-element" cols="30" rows="5" placeholder="Enter feedback here" name="Q4"></textarea>
          </div>
          <br>
          <button type = "submit">Submit Feedback</button>
        </form>
      </div>
    </div>
  </div>
  {% endblock content %}