{% extends "template.html" %}
{% block content %}

<div class="page-content">
    <div class="overview-content">
        <div class="temp1"><span class="first-heading">Grades</span></div>
        <table class="marks">
            <tr>
                <th>Username</th>
                <th>Assessment</th>
                <th>Mark</th>
            </tr>
            {% for grade, username in marks %}
            <tr>
                <td>{{username}}</td>
                <td>{{grade.assessment_name}}</td>
                <td>{{grade.mark}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
 </div>


{% endblock content %}