{% extends "template.html" %}
{% block content %}
<div class="main-content">
    <p>
        <div class="temp"><span class="first-heading">Course Description</span></div>
            <br>
            This course provides a hands-on introduction to databases and web application development. You will gain both theoretical knowledge and 
            practical skills to build a solid foundation in these areas. <br><br> <span class="second-heading">What You'll Learn:</span>  
            <ul>
                <li><p class="sub-heading">Databases</p>
                    <ul>
                        <li>Key terminology and practical applications</li>
                        <li>Creating, querying, and updating databases</li>
                        <li>Designing databases using the entity-relationship model</li>
                    </ul>
                </li>
                <li><p class="sub-heading">Web Development</p>
                    <ul>
                        <li>Building static and interactive web documents</li>
                        <li>Setting up web servers and generating dynamic, server-side content</li>
                        <li>Developing web applications integrated with databases</li>
                    </ul>
                </li>
            </ul>
            <b>Prerequisite</b>: Some experience with programming in an imperative language such as Python, Java or C. <br><br>
            <b>Exclusion</b>: This course may not be taken after - or concurrently with - any C- or D-level CSC course. <br><br>
            We're excited to have you in the course and look forward to helping you develop valuable skills in databases and web development!
    </p>
</div>
<br>
<br>
{% if session['name'] %}
    <div class="instructor-content">
        <br>
        <div class="temp">
            <span class="first-heading">Instructor Information</span>
        </div>
        <p>Professor Purva Gawde is the course coordinator, which means that she deals with all administrative matters: <br>missed work, problems with your grades, and TA issues.</p>
        <p><b>Instructor</b>: Dr. Purva Gawde</p>
        <p><b>Email</b>:  <a href="mailto:purva.gawde@utoronto.ca">purva.gawde@utoronto.ca</a></p>
        <p><b>Office</b>: IA-4056</p>
        <p><b>Office Hours</b>: Mondays 11:00am - 12:00pm</p>
        <p><b>Lectures</b>: Fridays 9:00am - 11:00 am in SW 319</p>
        <p><b>Syllabus</b>: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">PDF</a></p>
        <div class="logo">
            <img src="https://www.logo.wine/a/logo/University_of_Toronto/University_of_Toronto-Logo.wine.svg">
        </div>
    </div>
{% else %}
    <div class="instructor-content">
        <br>
        <div class="temp">
            <span class="first-heading">Register/Log In</span>
        </div>
        <p>View the navigation bar on the left to register if you are a new user, or log in as an existing user. As an active user of this site, 
        <br>you'll be able to access the many features this site has to offer, allowing you to stay on top of CSCB20!</p>
        <p><b>Access exclusive content</b>: Course material, Grades, Assignments</p>
        <p><b>Personalized experience</b>: Submit concerns/comments as a student, view feedback as an instructor</p>
        <p><b>Interact with fellow classmates and instructors</b>: Piazza Discussion Board</p>
        <p><b>Track your progress and prepare for upcoming assessments</b>: Sample Tests and Deadlines</p>
        <div class="logo">
            <img src="https://www.logo.wine/a/logo/University_of_Toronto/University_of_Toronto-Logo.wine.svg">
        </div>
    </div>
{% endif %}
{% endblock content %}