{% extends "template.html" %}
{% block content %}

<div class="page-content">
    <div class="overview-content">
        <div class="temp2"><span class="first-heading">Login</span></div>
        <div class="feedback">
            {% with messages = get_flashed_messages(with_categories = True) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <div>{{ category }} - {{ message }}</div>
                    {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
            <form action="http://127.0.0.1:5000/login", method="POST">
                <div class="form-container">
                    <label for="username">Username</label>
                    <input class="register" type="text" id="username" name="Username">
                    <br>

                    <label for="password">Password</label>
                    <input class="register" type="text" id="password" name="Password">
                    <br>

                    <button class="register" type="submit">Login</button>
                </div>
            </form>
        </div>

    </div>
 </div>

{% endblock content %}
