
{% extends "template.html" %}
{% block content %}

<div class="page-content">
   <div class="overview-content">
       <div class="temp1"><span class="first-heading">You are now an active user of the CSCB20 Course Website! Welcome {{session['user_type']}} {{session['name']}}</span></div>
       <p>Use the navigation bar on your right to access the many features this course website has to offer!</p>
       <ul>
            {% if session['user_type'] == "Student" %}
                <li> Click the Grades link to view your grades for each assessment</li>
                <li> Click the Feedback link under Resources to submit feedback for your instructor</li>
                <li> Click the Remark Requests link to submit a remark request for a specific assessment</li>
            {% elif session['user_type'] == "Instructor" %}
                <li> Click the Add Grades link to add grades for specific students</li>
                <li> Click the View Grades link to view your student's grades for each assessment</li>
                <li> Click the View Feedback link under Resources to view student feedback</li>
                <li> Click the View Remark Requests link to view your student's remark requests for each assignment</li>
            {% endif %}

       </ul>
   </div>
</div>


 {% endblock content %}


