{% extends "template.html" %}
{% block content %}

<div class="page-content">
   <div class="overview-content">
       <div class="temp1"><span class="first-heading">Weekly Content</span></div>
       <ul>
           <li>Lecture Notes #1: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">
               Lec Notes #1</a>, Tutorial #1: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #1</a>, Tutorial #1 Solution: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #1 Soln</a>, 
               Worksheet #1: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">WS #1</a>, Worksheet #1 Solution: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">WS #1 Soln</a></li>
           <li>Lecture Notes #2: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Lec Notes #2</a>, Tutorial #2: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #2</a>, Tutorial #2 Solution: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #2 Soln</a>, 
               RA Notes (Division Operator): <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">WS #2</a></li>
           <li>Lecture Notes #3: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Lec Notes #3</a>, Tutorial #3: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #3</a>, Tutorial #3 Solution: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #3 Soln</a>, 
               SQLite3 Queries: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">WS #3</a></li>
           <li>Lecture Notes #4: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Lec Notes #4</a>, Tutorial #4: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #4</a>, Tutorial #4 Solution: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #4 Soln</a>, 
               RA Notes Summary: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">WS #4</a></li>
           <li>Lecture Notes #5: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Lec Notes #5</a>, Tutorial #5: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #5</a>, Tutorial #5 Solution: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #5 Soln</a>, 
               Code Handouts #5: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">CodeHandout5</a></li>
           <li>Lecture Notes #6: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Lec Notes #6</a>, Tutorial #6: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #6</a>, Tutorial #6 Solution: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #6 Soln</a>, 
               Code Handouts #6: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">CodeHandout6</a>
           <li>Lecture Notes #7: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Lec Notes #7</a>, Tutorial #7: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #7</a>, Tutorial #7 Solution: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #7 Soln</a>, 
               Code Handout #7: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">CodeHandout7</a></li>
           <li>Lecture Notes #8: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Lec Notes #8</a>, Tutorial #8: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">Tut #8</a>, Tutorial #8 Solution: Unavailable, 
               Code Handout #8: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">CodeHandout8</a></li>
       </ul>
   </div>
</div>


 {% endblock content %}