{% extends "template.html" %}
{% block content %}

<div class="page-content">
    <div class="overview-content">
        <div class="temp2"><span class="first-heading">Registration</span></div>
        <div class="feedback">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="http://127.0.0.1:5000/register", method="POST">
                <div class="form-container">

                    <label for="user_type">User</label>
                    <select class="form-element" id="user_type" name="User_type">
                        <option value="Student">Student</option>
                        <option value="Instructor">Instructor</option>
                    </select>
                    <br>

                    <label for="username">Username</label>
                    <input class="register" type="text" id="username" name="Username">
                    <br>
    
                    <label for="email">Email</label>
                    <input class="register" type="text" id="email" name="Email">
                    <br>

                    <label for="password">Password</label>
                    <input class="register" type="text" id="password" name="Password">
                    <br>

                    <button class="register" type="submit">Register</button>
                </div>
            </form>
        </div>

    </div>
 </div>

{% endblock content %}
