{% extends "template.html" %}
{% block content %}

<div class="page-content">
    <div class="overview-content">
        <div class="temp1"><span class="first-heading">Remark Requests</span></div>
        <table class="marks">
            <tr>
                <th>Username</th>
                <th>Assessment</th>
                <th>Reason for Request</th>
                <th>Current Status</th>
                {% if session['user_type'] == "Instructor" %}
                    <th>Update Status</th>
                {% endif %}
            </tr>
            {% for remark, username in remark_requests %}
            <tr>
                <td>{{ username }}</td>
                <td>{{ remark.assessment_name }}</td>
                <td>{{ remark.reason }}</td>
                <td>{{ remark.status }}</td>

                {% if session['user_type'] == "Instructor" %}
                <td>
                    <form action="http://127.0.0.1:5000/update_status" method="POST">
                        <input type="hidden" name="Remark_id" value="{{ remark.remark_id }}">
                        <select class="form-element" id="new_status" name="New_status">
                            {% if remark.status == "Pending" %}
                                <option value="Pending" selected>Pending</option>
                                <option value="Approved">Approved</option>
                                <option value="Rejected">Rejected</option>
                            {% endif %}
                            {% if remark.status == "Approved" %}
                                <option value="Pending">Pending</option>
                                <option value="Approved" selected>Approved</option>
                                <option value="Rejected">Rejected</option>
                            {% endif %}
                            {% if remark.status == "Rejected" %}
                                <option value="Pending">Pending</option>
                                <option value="Approved">Approved</option>
                                <option value="Rejected" selected>Rejected</option>
                            {% endif %}
                        </select>
                        <button type="submit">Update</button>
                    </form>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

{% endblock %}
