{% extends "template.html" %}
{% block content %}
<div class="page-content">
    <div class="overview-content">
      <br>
      <div class="temp1"><span class="first-heading">Reading and Resources</span></div>
      <ul>
        <li>Relational Algebra Calculator: <a href="https://dbis-uibk.github.io/relax/calc/local/uibk/local/0">RA Calculator</a></li>
        <li>SQLite Download Link: <a href="https://www.sqlite.org/index.html">SQLite</a></li>
        <li>Browser Option SQLite: <a href="https://sqlitebrowser.org/">BrowserSQLite</a></li>
        <li>HTML Validator: <a href="https://validator.w3.org/">Validator</a></li>
        <li>Flask Resources(1): <a href="https://flask.palletsprojects.com/en/stable/">Flask1</a></li>
        <li>Flask Resources(2): <a href="https://docs.python.org/3/library/venv.html">Flask2</a></li>
        <li>VSCode Download: <a href="https://code.visualstudio.com/download">VSCode</a></li>
        <li>JavaScript Documentation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">JS Doc</a></li>
        <li>VSCode Download: <a href="https://code.visualstudio.com/download">VSCode</a></li>
        <li>Flask SQLAlchemy: <a href="https://flask-sqlalchemy.palletsprojects.com/en/stable/">FlaskSQLAlchemy</a></li>
      </ul>
      <p>
        Questions regarding the course material, assignments, midterm, etc. should be posted on Piazza. 
        Questions about the assignment which you feel you cannot formulate without revealing your solution (should be very rare!), 
        as well as questions and concerns regarding your personal matters should be directed to the instructor.
        <br>
        <br>
        You are encouraged to use Piazza to discuss the course material, pose questions on the assignments, etc. 
        Piazza will be monitored by the instructor and by your TAs. Please, be very careful not to reveal (parts of) your solution on the bulletin board.
      </p>
    </div>
  </div>
  {% endblock content %}