{% extends "template.html" %}
{% block content %}
<div class="page-content">
    <div class="overview-content">
      <br>
      <div class="temp1"><span class="first-heading">Submit Request</span></div>
      <br>
      <div class = "feedback">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="http://127.0.0.1:5000/submit_request"  method="POST">
          <label for="instructor">Select Assessment:</label>
          <select class="form-element" id="assessment" name="Assessment">
            {% for assessment in assessments %}
            <option value="{{ assessment.assessment_name }}">{{ assessment.assessment_name }}</option>
            {% endfor %}
          </select>
          <br><br>
          <div class="form-group">
            <label for="reason">Reason for Request</label>
            <textarea id="reason" class="form-element" cols="30" rows="5" placeholder="Explain your reasoning" name="Reason"></textarea>
          </div>
          <br>
          <button type = "submit">Submit Remark Request</button>
        </form>
      </div>
    </div>
  </div>
  {% endblock content %}