<!DOCTYPE html lang = "en">
<html>
    <head>
        <link rel= "stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0" />
        {% if pagename %}
            <title>CSCB20 - {{ pagename }}</title>
        {% else %}
            <title>CSCB20 - Introduction to Databases and Web Applications</title>
        {% endif %}
    </head>

    <body>
        <div class="wrapper">
            <div class="grid-container">
                <div class="header">
                    {% if pagename %}
                        <h1>{{pagename}}</h1>
                    {% else %}
                        <h1>CSCB20 - Introduction to Databases and Web Applications</h1>
                        <br>
                        <h1>Welcome!</h1>
                    {% endif %}
                </div>
                <div class="navigation-links">
                    {% if session['name'] %}
                        <a href="{{ url_for('home') }}">Home</a>
                        <a href="{{ url_for('modules') }}">Modules</a>
                        <a href="{{ url_for('assignments') }}">Assignments</a>
                        <a href="{{ url_for('tests') }}">Tests</a>
                        <a href="{{ url_for('grades') }}">View Grades</a>

                        {% if session['user_type'] == "Student" %}
                            <a href="{{ url_for('submit_remark') }}">Submit Remark Requests</a>

                        {% elif session['user_type'] == "Instructor" %}
                            <a href="{{ url_for('mark_addition') }}">Add Grades</a>
                        {% endif %}
                        <a href="{{ url_for('remark_request') }}">View Remark Requests</a>
                        <a href="{{ url_for('logout') }}">Log Out</a>

                        <div class="dropdown">
                            <a href="{{ url_for('resources') }}">Resources</a>
                            <div class="dropdown-menu">
                                <a href="{{ url_for('calendar') }}">Calendar</a>
                                <a href="https://piazza.com/class/m5fmz9kzjo83yk">Piazza</a>
                                <a href="https://markus2.utsc.utoronto.ca/">MarkUs</a>

                                {% if session['user_type'] == "Student" %}
                                    <a href="{{ url_for('feedback') }}">Feedback</a>

                                {% elif session['user_type'] == "Instructor" %}
                                    <a href="{{ url_for('view_feedback') }}">View Feedback</a>
                                {% endif %}
                                <a href="{{ url_for('course_team') }}">Course Team</a>
                                <a href="https://q.utoronto.ca/courses/372797/announcements">News</a>
                            </div>
                        </div>

                    {% else %}
                        <a href="{{ url_for('register') }}">Register</a>
                        <a href="{{ url_for('login') }}">Login</a>
                    {% endif %}
                </div>
                {% block content %}
                {%endblock%}
                <div class="footer">
                    <p><b>Faculty of Computer Science at UofT</b>: <a href="https://web.cs.toronto.edu/">FOCS</a></p>
                    <p><b>Site design by Jawad Butt and Tazwar Ridwan</b></p>
                </div>
            </div>
        </div>
    </body>

</html>