{% extends "template.html" %}
{% block content %}
<div class="page-content">
    <div class="overview-content">
      <p>
      <div class="temp1"><span class="first-heading">Date and Location</span></div>
      <ul>
        <li>Date: Friday, February 28, 2025</li>
        <li>Time: 9:00am - 11:00am</li>
        <li>Room Allocation: HL170</li>
      </ul>
      </p>    
    </div>
    <div class="overview-content">
      <p>
      <div class="temp1"><span class="first-heading">Term Test Coverage</span></div>
      The test will cover course material from Weeks 1 to 5. It will assess your understanding of:
      <br>
      <ul>
        <li>Course Lecture Material</li>
        <li>Concepts rehearsed in lecture with worksheets</li>
        <li>Weekly Tutorials</li>
        <li>Assignment #1</li>
      </ul>
      </p>    
    </div>
    <div class="overview-content">
      <p>
      <div class="temp1"><span class="first-heading">Sample Term Tests and Solutions</span></div>
      Please note that the coverage of these tests may vary from our current term test.
      <br>
      <ul>
        <li>Winter 2022 Exam + Soln: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">W22</a></li>
        <li>Winter 2024 Exam + Soln: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">W24</a></li>
        <li>Winter 2025 Exam + Soln: <a href="https://drive.google.com/uc?export=download&id=1vVAHM8BeMI-BgKbhLrkbbf8MPlMh-9Ms" target="_blank">W25</a></li>
      </ul>
      </p>    
    </div>
    <div class="overview-content">
      <p>
      <div class="temp1"><span class="first-heading">Study Advice</span></div>
      The term test is designed to reflect the work you’ve done in lectures, tutorials, and assignments. 
      Regular class attendance and diligent work on assignments are key ways to prepare, as these activities reinforce your learning.
      <br>
      <br>
      Recommended Study Strategies:
      <br>
      <ol>
        <li>Practice Writing Queries by Hand</li>
        <li>Review Course Notes and Examples</li>
        <li>Redo Exercises and Examples from Class</li>
        <li>Create Your Own Practice Questions</li>
        <li>Visualize and Break Down Problems</li>
        <li>Study with Peers</li>
        <li>Understand Common Pitfalls</li>
        <li>Leverage Online Resources</li>
      </ol>
      </p>
    </div>
  </div>
  {% endblock content %}