{% extends "template.html" %}
{% block content %}

<div class="page-content">
    <div class="overview-content">
        <div class="temp1"><span class="first-heading">Anonymous Feedback</span></div>
        <table class="marks">
            <tr>
                <th>General Feedback</th>
                <th>What do you like about the instructor’s teaching?</th>
                <th>What do you recommend the instructor to do to improve their teaching?</th>
                <th>What do you like about the labs?</th>
                <th>What do you recommend the lab instructors to do to improve their lab teaching?</th>
            </tr>
            {% for feedback, username in all_feedback %}
            <tr>
                <td>{{feedback.general_feedback}}</td>
                <td>{{feedback.q1}}</td>
                <td>{{feedback.q2}}</td>
                <td>{{feedback.q3}}</td>
                <td>{{feedback.q4}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
 </div>

{% endblock content %}